# partner-center-dotnet

./: CHANGELOG.md  Partner-Center-DotNet.sln  README.md  azure-pipelines.yml  build.proj
src/PartnerCenter/: IPartner.cs  PartnerCenter.csproj  PartnerOperations.cs  PartnerService.cs
src/PartnerCenter.TestFramework/: CommonExtensions.cs  GlobalSuppressions.cs  PartnerCenter.TestFramework.csproj  TestPartnerCredentials.cs  TestPartnerService.cs
src/PartnerCenter.TestFramework/Exceptions/: ResponseNotFoundException.cs
src/PartnerCenter.TestFramework/Network/: HttpContentType.cs  HttpMockHandler.cs  HttpMockHandlerMode.cs  HttpRecordMatcher.cs  HttpResponseRecord.cs  HttpResponseRecords.cs  HttpUtilities.cs  IHttpRecordMatcher.cs
src/PartnerCenter/Agreements/: AgreementDetailsCollectionOperations.cs  AgreementDocumentOperations.cs  AgreementOperations.cs  AgreementTemplateCollectionOperations.cs  AgreementTemplateOperations.cs  CustomerAgreementCollectionOperations.cs  IAgreement.cs  IAgreementDetailsCollection.cs  IAgreementDocument.cs  IAgreementTemplate.cs  IAgreementTemplateCollection.cs  ICustomerAgreementCollection.cs
src/PartnerCenter/Analytics/: CustomerLicensesDeploymentInsightsCollectionOperations.cs  CustomerLicensesUsageInsightsCollectionOperations.cs  PartnerLicensesDeploymentInsightsCollectionOperations.cs  PartnerLicensesUsageInsightsCollectionOperations.cs
src/PartnerCenter/ApplicationConsents/: ApplicationConsentCollectionOperations.cs
src/PartnerCenter/Auditing/: AuditRecordCollectionOperations.cs  IAuditRecordsCollection.cs
src/PartnerCenter/Carts/: CartCollectionOperations.cs  CartOperations.cs  ICart.cs
src/PartnerCenter/Compliance/: AgreementSignatureStatusOperations.cs  ComplianceCollectionOperations.cs  IAgreementSignatureStatus.cs  IComplianceCollection.cs
src/PartnerCenter/Configuration/: PartnerService.json
src/PartnerCenter/CustomerDirectoryRoles/: DirectoryRoleCollectionOperations.cs  DirectoryRoleOperations.cs  IUserMember.cs  IUserMemberCollection.cs  UserMemberCollectionOperations.cs  UserMemberOperations.cs
src/PartnerCenter/CustomerUsers/: CustomerUserLicenseCollectionOperations.cs  CustomerUserLicenseUpdateOperations.cs  CustomerUserOperations.cs  CustomerUserRoleCollectionOperations.cs  CustomerUsersCollectionOperations.cs  ICustomerUser.cs  ICustomerUserCollection.cs  ICustomerUserLicenseCollection.cs  ICustomerUserLicenseUpdates.cs  ICustomerUserRoleCollection.cs
src/PartnerCenter/Customers/: CustomerCollectionOperations.cs  CustomerOperations.cs  ICustomerCollection.cs
src/PartnerCenter/DevicesDeployment/: BatchJobStatusOperations.cs  ConfigurationPolicyCollectionOperations.cs  ConfigurationPolicyOperations.cs  CustomerDevicesCollectionOperations.cs  DeviceCollectionOperations.cs  DeviceOperations.cs  DevicesBatchCollectionOperations.cs  DevicesBatchOperations.cs  IBatchJobStatus.cs  IConfigurationPolicy.cs  IDevice.cs  IDeviceCollection.cs
src/PartnerCenter/Domains/: DomainOperations.cs
src/PartnerCenter/Entitlements/: EntitlementCollectionByEntitlementTypeOperations.cs  EntitlementCollectionOperations.cs  IEntitlementCollection.cs  IEntitlementCollectionByEntitlementType.cs
src/PartnerCenter/Enumerators/: BaseResourceCollectionEnumerator.cs  IResourceCollectionEnumerator.cs  ResourceCollectionEnumeratorContainer.cs  UtilizationCollectionEnumeratorContainer.cs
src/PartnerCenter/Exceptions/: PartnerException.cs
src/PartnerCenter/Extensions/: ApplicationPartnerCredentials.cs  BasePartnerCredentials.cs  ExtensionsOperations.cs  PartnerCredentials.cs  UserPartnerCredentials.cs  ValidationExtensions.cs
src/PartnerCenter/Factories/: IPartnerFactory.cs  StandardPartnerFactory.cs
src/PartnerCenter/GenericOperations/: IEntireEntityCollectionRetrievalOperations.cs  IEntityDeleteOperations.cs  IEntityPatchOperations.cs  IEntityPutOperations.cs  IEntitySelector.cs  IPagedEntityCollectionRetrievalOperations.cs
src/PartnerCenter/Incidents/: IServiceIncidentCollection.cs  ServiceIncidentCollectionOperations.cs
src/PartnerCenter/Invoices/: EstimateLinkCollectionByCurrencyOperations.cs  IInvoiceCollection.cs  IInvoiceStatement.cs  IReceiptStatement.cs  InvoiceCollectionOperations.cs  InvoiceLineItemCollectionOperations.cs  InvoiceOperations.cs  InvoiceSummaryCollectionOperations.cs  InvoiceSummaryOperations.cs  ReceiptDocumentsOperations.cs  ReceiptOperations.cs  ReceiptStatementOperations.cs  ReconciliationLineItemCollectionOperations.cs
src/PartnerCenter/ManagedServices/: ManagedServiceCollectionOperations.cs
src/PartnerCenter/Models/: ApiFault.cs  ResourceAttributes.cs  ResourceBaseWithLinks.cs  ResourceCollection.cs  ResourceCollectionWithLinks.cs  SeekBasedResourceCollection.cs
src/PartnerCenter/Network/: IPartnerServiceClient.cs  PartnerServiceClient.cs
src/PartnerCenter/Offers/: CategoryOffersCollectionOperations.cs  CustomerOfferCategoryCollectionOperations.cs  CustomerOfferCollectionOperations.cs  ICategoryOffersCollection.cs  IOffer.cs  IOfferAddOns.cs  OfferAddOnsOperations.cs  OfferCategoryCollectionOperations.cs  OfferCollectionOperations.cs  OfferCountrySelector.cs  OfferOperations.cs
src/PartnerCenter/Orders/: IOrder.cs  IOrderActivationLinkCollection.cs  IOrderCollection.cs  IOrderCollectionByBillingCycleType.cs  IOrderLineItemActivationLink.cs  IOrderLineItemCollection.cs  IOrderProvisioningStatus.cs  OrderActivationLinkCollectionOperations.cs  OrderCollectionByBillingCycleTypeOperations.cs  OrderCollectionOperations.cs  OrderLineItemActivationLinkOperations.cs  OrderLineItemCollectionOperations.cs  OrderLineItemOperations.cs  OrderOperations.cs  OrderProvisioningStatusOperations.cs
src/PartnerCenter/ProductUpgrades/: IProductUpgrades.cs  IProductUpgradesCollection.cs  ProductUpgradesCollectionOperations.cs  ProductUpgradesOperations.cs
src/PartnerCenter/Products/: AvailabilityCollectionByReservationScopeOperations.cs  (+34 more)
test/PartnerCenter.UnitTests/: AgreementTests.cs  CustomerTests.cs  OfferTests.cs  PartnerCenter.UnitTests.csproj  SubscriptionTests.cs  TestBase.cs  TestConstants.cs
(+165 files in other folders)
