<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\repo.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Store.PartnerCenter</AssemblyName>
    <RootNamespace>Microsoft.Store.PartnerCenter</RootNamespace>
    <Authors>Isaiah Williams</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>Microsoft Partner Center</Product>
    <PackageProjectUrl>https://github.com/isaiahwilliams/partner-center-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/isaiahwilliams/partner-center-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Open source version of the Partner Center SDK for .NET</Description>
    <PackageId>PartnerCenter.DotNet</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <OutputPath>$(RepoArtifacts)$(Configuration)\</OutputPath>
    <PublishDir>$(OutputPath)</PublishDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.15.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\PartnerService.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\PartnerService.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.5.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>